name: CI

on: [push, pull_request]

jobs:
  build_amp03dx:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup dependencies
        run:
	  chmod +x dependencies/arkhelper
	  chmod +x dependencies/superfreq
	  curl -s https://api.github.com/repos/mtolly/onyxite-customs/releases/latest \
	  | grep "browser_download_url.*AppImage" \
	  | cut -d : -f 2,3 \
	  | tr -d \" \
	  | wget -i -
          chmod +x *.AppImage
          ./*.AppImage --appimage-extract
          ln -s squashfs-root/usr/bin/onyx dependencies/onyx



      - name: Build ARK
        run: |
          dependencies/arkhelper dir2ark ./_ark ./GEN -v2
      
      - name: Upload result
        uses: actions/upload-artifact@v2
        with:
          name: AMP03DX
          path: GEN/main.ark
